
  
* {
  margin: 0px;
  padding: 0px;
}
body{
  height: 100vh;
  width: 100%;
}
 /*background img*/
.top img {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
nav {
  border: 1px solid grey;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.884);
  padding: 5;
  position: sticky;
  top: 0;
}
nav ul {
  display: flex;
  gap: 100px;
  justify-content: end;
  text-decoration: none;
}
nav a {
  color: aliceblue;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
#menu {
  cursor: pointer;
  color: whitesmoke;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  justify-content: center;
  padding: 200;
}

   /*card container*/ 

.card-container{
  display: flex;
  gap: 30px;
}
  .card1{
    border: 1px solid grey;
    box-shadow: 0 4px 8px 0;
    max-width: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
  }
.card1 img{
  width:300px ;
  height: 250px;
}
.card1:hover{
  transform: scale(1.05);
   color: rgb(101, 170, 170);
}
.card2{
   border: 1px solid grey;
    box-shadow: 0 4px 8px 0;
    max-width: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
}
.card2 img{ 
  width: 300px;
   height: 250px;
}
.card2:hover{
  transform: scale(1.05);
   color: rgb(101, 170, 170);
}
.card3{
   border: 1px solid grey;
    box-shadow: 0 4px 8px 0;
    max-width: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
}
.card3 img{
   width: 300px;
    height: 250px;
}
.card3:hover{
  transform: scale(1.05);
   color: rgb(101, 170, 170);
}
.card4{
   border: 1px solid grey;
    box-shadow: 0 4px 8px 0;
    max-width: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
}
.card4 img{
   width: 300px;
    height: 250px;
}
.card4:hover{
  transform: scale(1.05);
  color: rgb(101, 170, 170);
}
